<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		
		<title>China TV Guide 中国电视直播导航</title>

		
		<style type="text/css">
			
			div.wrapper { width: 940px; margin: 0 auto; padding: 0 30px 36px; position: relative; }
			div#header { background: #f5f5f5; height: 72px; border-bottom: 1px solid #eee; margin: 0; }
			div#header h4 { float: left; position: absolute; top: 24px; left: 145px; border-left: 1px solid #ddd; padding-left: 14px; }
			div#header h4 small { font-size: 14px; font-weight: normal; }
			div#header h4 a, div#header h4 a:visited { font-weight: normal; }
			
			div.page-header { padding: 0 0 8px; margin: 18px 0; border-bottom: 1px solid #ddd; }
			div h1 { padding: 10; margin: 10; font-size: 32px; line-height: 32px; letter-spacing: 3;  color: #2daebf;}
			
.awesome, .awesome:visited {
	background: #222 url(/images/alert-overlay.png) repeat-x; 
	display: inline-block; 
	padding: 5px 10px 6px; 
	color: #fff; 
	text-decoration: none;
	-moz-border-radius: 5px; 
	-webkit-border-radius: 5px;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
	border-bottom: 1px solid rgba(0,0,0,0.25);
	position: relative;
	cursor: pointer;
}

	.awesome:hover							{ background-color: #111; color: #fff; }
	.awesome:active							{ top: 1px; }
	.small.awesome, .small.awesome:visited 			{ font-size: 11px; padding: ; }
	.awesome, .awesome:visited,
	.medium.awesome, .medium.awesome:visited 		{ font-size: 13px; font-weight: bold; line-height: 1; text-shadow: 0 -1px 1px rgba(0,0,0,0.25); }
	.large.awesome, .large.awesome:visited 			{ font-size: 16px; padding: 12px 16px 13px; }
	.xlarge.awesome, .xlarge.awesome:visited 			{ font-size: 32px; padding: 24px 32px 26px; }
	
	.green.awesome, .green.awesome:visited		{ background-color: #91bd09; }
	.green.awesome:hover						{ background-color: #749a02; }
	.blue.awesome, .blue.awesome:visited		{ background-color: #2daebf; }
	.blue.awesome:hover							{ background-color: #007d9a; }
	.red.awesome, .red.awesome:visited			{ background-color: #e33100; }
	.red.awesome:hover							{ background-color: #872300; }
	.magenta.awesome, .magenta.awesome:visited		{ background-color: #a9014b; }
	.magenta.awesome:hover							{ background-color: #630030; }
	.orange.awesome, .orange.awesome:visited		{ background-color: #ff5c00; }
	.orange.awesome:hover							{ background-color: #d45500; }
	.yellow.awesome, .yellow.awesome:visited		{ background-color: #ffb515; }
	.yellow.awesome:hover							{ background-color: #fc9200; }
	.dir1.awesome, .dir1.awesome:visited		{ background-color: #fc92aa; }	
	.dir1.awesome:hover							{ background-color: #ec628a; }
	
		</style>
	</head>
	
	<body>

			<table width="1015" border="0">
			  <tr>
				<td><a class="xlarge orange awesome" onClick="TVgo('http://live.tv.sohu.com/')">搜狐视频</a></td>
				<td><a class="xlarge blue awesome" onClick="TVgo('http://v.qq.com/live/index.html')">腾讯视频</a></td>
				<td><a class="xlarge yellow awesome" onClick="TVgo('http://tvnet.pptv.com/')">PPTV</a></td>
				<td><a class="xlarge green awesome" onClick="TVgo('http://live.wasu.cn/')">华数TV</a></td>
				<td><a class="xlarge magenta awesome" onClick="TVgo('http://pbtv.sinaapp.com')">直播导航</a></td>
			  </tr>
			</table>	  
			
			<table width="1015" border="0">		  
			  <tr>
				<td><a class="large green awesome" onClick="TVgo('http://www.wasu.cn/Live/show/id/438')">CCTV- 1</a></td>
				<td><a class="large green awesome" onClick="TVgo('http://www.wasu.cn/Live/show/id/439')">CCTV- 2</a></td>
				<td><a class="large green awesome" onClick="TVgo('http://www.wasu.cn/Live/show/id/440')">CCTV- 3</a></td>
				<td><a class="large green awesome" onClick="TVgo('http://www.wasu.cn/Live/show/id/441')">CCTV- 4</a></td>
				<td><a class="large green awesome" onClick="TVgo('http://www.wasu.cn/Live/show/id/442')">CCTV- 5</a></td>
				<td><a class="large green awesome" onClick="TVgo('http://www.wasu.cn/Live/show/id/443')">CCTV- 6</a></td>
				<td><a class="large green awesome" onClick="TVgo('http://www.wasu.cn/Live/show/id/444')">CCTV- 7</a></td>
				<td><a class="large green awesome" onClick="TVgo('http://www.wasu.cn/Live/show/id/445')">CCTV- 8</a></td>
				<td><a class="large green awesome" onClick="TVgo('http://www.wasu.cn/Live/show/id/450')">央视新闻</a></td>
				<td><a class="large green awesome" onClick="TVgo('http://www.wasu.cn/Live/show/id/451')">央视少儿</a></td>				
			  </tr>
			  
			  <tr>
				<td><a class="large red awesome" onClick="TVgo('http://live.tv.sohu.com/jstv')">江苏高清</a></td>				
				<td><a class="large red awesome" onClick="TVgo('http://live.tv.sohu.com/hntvHD')">湖南高清</a></td>
				<td><a class="large red awesome" onClick="TVgo('http://live.tv.sohu.com/dragontv')">东方高清</a></td>
				<td><a class="large red awesome" onClick="TVgo('http://live.tv.sohu.com/gdhd')">广东高清</a></td>				
				<td><a class="large red awesome" onClick="TVgo('http://live.tv.sohu.com/sztvhd')">深圳高清</a></td>
				<td><a class="large red awesome" onClick="TVgo('http://live.tv.sohu.com/zjtv')">浙江高清</a></td>		
				<td><a class="large red awesome" onClick="TVgo('http://live.tv.sohu.com/hljhd')">黑龙高清</a></td>
				<td><a class="large red awesome" onClick="TVgo('http://live.tv.sohu.com/cctv3d')">央视-3D</a></td>				
				<td><a class="large red awesome" onClick="TVgo('http://live.tv.sohu.com/3d')">3D-高清</a></td>
				<td><a class="large magenta awesome" onClick="TVgo('http://www.wasu.cn/Live/show/id/17754')" >央视足球</a></td>					
			  </tr>

			  <tr>
				<td><a class="large magenta awesome" onClick="TVgo('http://www.wasu.cn/Live/show/id/21457')">英超频道</a></td>
				<td><a class="large magenta awesome" onClick="TVgo('http://www.wasu.cn/Live/show/id/17664')">劲爆体育</a></td>
				<td><a class="large magenta awesome" onClick="TVgo('http://www.wasu.cn/Live/show/id/17660')">星空体育</a></td>	
				<td><a class="large blue awesome" onClick="TVgo('http://live.tv.sohu.com/ahtv')">安徽卫视</a></td>
				<td><a class="large blue awesome" onClick="TVgo('http://player.pptv.com/v/fSeGBGzSQoDjYck.swf')">兵团卫视</a></td>			
				<td><a class="large blue awesome" onClick="TVgo('http://live.tv.sohu.com/cqtv')">重庆卫视</a></td>				
				<td><a class="large blue awesome" onClick="TVgo('http://live.tv.sohu.com/setv')">东南卫视</a></td>
				<td><a class="large blue awesome" onClick="TVgo('http://live.tv.sohu.com/gstv')">甘肃卫视</a></td>
				<td><a class="large blue awesome" onClick="TVgo('http://live.tv.sohu.com/gxtv')">广西卫视</a></td>
				<td><a class="large blue awesome" onClick="TVgo('http://live.tv.sohu.com/gztv')">贵州卫视</a></td>				
			  </tr>			  

			  <tr>
				<td><a class="large blue awesome" onClick="TVgo('http://live.tv.sohu.com/hebeitv')">河北卫视</a></td>
				<td><a class="large blue awesome" onClick="TVgo('http://live.tv.sohu.com/henantv')">河南卫视</a></td>	
				<td><a class="large blue awesome" onClick="TVgo('http://live.tv.sohu.com/hubeitv')">湖北卫视</a></td>
				<td><a class="large blue awesome" onClick="TVgo('http://live.tv.sohu.com/jltv')">吉林卫视</a></td>
				<td><a class="large blue awesome" onClick="TVgo('http://live.tv.sohu.com/jktv')">健康卫视</a></td>
				<td><a class="large blue awesome" onClick="TVgo('http://live.tv.sohu.com/jxtv')">江西卫视</a></td>
				<td><a class="large blue awesome" onClick="TVgo('http://live.tv.sohu.com/lntv')">辽宁卫视</a></td>
				<td><a class="large blue awesome" onClick="TVgo('http://live.tv.sohu.com/lytv')">旅游卫视</a></td>
				<td><a class="large blue awesome" onClick="TVgo('http://live.tv.sohu.com/nmgtv')">内蒙卫视</a></td>
				<td><a class="large blue awesome" onClick="TVgo('http://live.tv.sohu.com/nftv')">南方卫视</a></td>		
			  </tr>					  
			  
			  <tr>
				<td><a class="large blue awesome" onClick="TVgo('http://live.tv.sohu.com/nxtv')">宁夏卫视</a></td>
				<td><a class="large blue awesome" onClick="TVgo('http://live.tv.sohu.com/qhtv')">青海卫视</a></td>				
				<td><a class="large blue awesome" onClick="TVgo('http://live.tv.sohu.com/sdtv')">山东卫视</a></td>
				<td><a class="large blue awesome" onClick="TVgo('http://live.tv.sohu.com/sanxitv')">山西卫视</a></td>
				<td><a class="large blue awesome" onClick="TVgo('http://live.tv.sohu.com/shanxitv')">陕西卫视</a></td>
				<td><a class="large blue awesome" onClick="TVgo('http://live.tv.sohu.com/sctv')">四川卫视</a></td>
				<td><a class="large blue awesome" onClick="TVgo('http://live.tv.sohu.com/tjtv')">天津卫视</a></td>
				<td><a class="large blue awesome" onClick="TVgo('http://live.tv.sohu.com/xztv')">西藏卫视</a></td>
				<td><a class="large blue awesome" onClick="TVgo('http://live.tv.sohu.com/xmtv')">厦门卫视</a></td>
				<td><a class="large blue awesome" onClick="TVgo('http://v.qq.com/live/index.html?cnlid=2584831218')">香港卫视</a></td>				
			  </tr>		

			  <tr>
				<td><a class="large blue awesome" onClick="TVgo('http://live.tv.sohu.com/xjtv')">新疆卫视</a></td>						  
				<td><a class="large blue awesome" onClick="TVgo('http://live.tv.sohu.com/yntv')">云南卫视</a></td>		
				<td><a class="large blue awesome" onClick="TVgo('http://v.qq.com/live/index.html?cnlid=1926463423')">珠江卫视</a></td>				
				<td><a class="large red awesome" onClick="TVgo('http://live.tv.sohu.com/btv2')">北京文艺</a></td>
				<td><a class="large red awesome" onClick="TVgo('http://live.tv.sohu.com/btv3')">北京科教</a></td>
				<td><a class="large red awesome" onClick="TVgo('http://live.tv.sohu.com/btv3')">北京财经</a></td>
				<td><a class="large green awesome" onClick="TVgo('http://player.pptv.com/v/dyGIBm7URILlY8s.swf')">上海娱乐</a></td>		
				<td><a class="large green awesome" onClick="TVgo('http://player.pptv.com/v/onTTUbkfj80wrhY.swf')">第一财经</a></td>				
				<td><a class="large magenta awesome" onClick="TVgo('http://live.tv.sohu.com/cetv1')">教育一套</a></td>
				<td><a class="large magenta awesome" onClick="TVgo('http://live.tv.sohu.com/cetv3')">教育三套</a></td>
			  </tr>		
			  
			  <tr>
				<td><a class="large yellow awesome" onClick="TVgo('http://v.ifeng.com/live/#4AC51C17-9FBE-47F2-8EE0-8285A66EAFF5')">凤凰资讯</a></td>
				<td><a class="large yellow awesome" onClick="TVgo('http://v.ifeng.com/live/#270DE943-3CDF-45E1-8445-9403F93E80C4')">凤凰中文</a></td>
				<td><a class="large yellow awesome" onClick="TVgo('http://v.ifeng.com/live/#2c942450-2165-4750-80de-7dff9c224153')">凤凰香港</a></td>			  
				<td><a class="large dir1 awesome" onClick="TVgo('http://www.wasu.cn/Live/show/id/19530')">浙江七套</a></td>
				<td><a class="large dir1 awesome" onClick="TVgo('http://v.qq.com/live/index.html?cnlid=4035478592')">广东公共</a></td>
				<td><a class="large dir1 awesome" onClick="TVgo('http://www.wasu.cn/Live/show/id/17663')">杭州少儿</a></td>				
				<td><a class="large dir1 awesome" onClick="TVgo('http://www.wasu.cn/Live/show/id/18116')">金鹰卡通</a></td>
				<td><a class="large dir1 awesome" onClick="TVgo('http://www.wasu.cn/Live/show/id/899')">炫动卡通</a></td>
				<td><a class="large dir1 awesome" onClick="TVgo('http://v.qq.com/live/index.html?cnlid=1249794075')">嘉佳卡通</a></td>
				<td><a class="large dir1 awesome" onClick="TVgo('http://www.wasu.cn/Live/show/id/19529')">数码时代</a></td>
			  </tr>	

			  <tr>
				<td><a class="large dir1 awesome" onClick="TVgo('http://player.pptv.com/v/RA9u7FS6KmjLSbE.swf')">成都新闻</a></td>
				<td><a class="large dir1 awesome" onClick="TVgo('http://player.pptv.com/v/iaVrBP6cNfbsenAQ.swf')">邮轮旅游</a></td>

			  </tr>	
			  
			</table>	
	<div> &nbsp </div>	
	<div align="right"> <h1> 中国电视直播导航</h1> </div>
	<div align="right"> <h4> Designed for PlayBook </h4></div>
<script type="text/javascript" charset="utf-8">

function TVgo(url)
{
	var args = new blackberry.invoke.BrowserArguments(url);
	blackberry.invoke.invoke(blackberry.invoke.APP_BROWSER, args);
};

</script>	
</body></html>